<!DOCTYPE html><html><head>
      <title>stereo_kitti</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Administrator\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.4.3\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <p><!--?xml version="1.0" encoding="UTF-8" standalone="no"?--><svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" contentscripttype="application/ecmascript" contentstyletype="text/css" height="1486px" preserveAspectRatio="none" style="width:1888px;height:1486px;" version="1.1" viewBox="0 0 1888 1486" width="1888px" zoomAndPan="magnify"><defs><filter height="300%" id="f1wis9aqs87s5k" width="300%" x="-1" y="-1"><feGaussianBlur result="blurOut" stdDeviation="2.0"/><feColorMatrix in="blurOut" result="blurOut2" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0"/><feOffset dx="4.0" dy="4.0" in="blurOut2" result="blurOut3"/><feBlend in="SourceGraphic" in2="blurOut3" mode="normal"/></filter></defs><g><rect fill="#FEFECE" filter="url(#f1wis9aqs87s5k)" height="36.3887" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="48" x="63" y="42.0381"/><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="28" x="73" y="65.79">main</text><rect fill="#FEFECE" filter="url(#f1wis9aqs87s5k)" height="36.3887" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="90" x="42" y="98.4268"/><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="70" x="52" y="122.1787">LoadImages</text><rect fill="#FEFECE" filter="url(#f1wis9aqs87s5k)" height="36.3887" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="134" x="20" y="154.8154"/><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="114" x="30" y="178.5674">Create SLAM system</text><rect fill="#FEFECE" filter="url(#f1wis9aqs87s5k)" height="36.3887" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="75" x="49.5" y="1382.2002"/><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="55" x="59.5" y="1405.9521">Shutdown</text><rect fill="#FEFECE" filter="url(#f1wis9aqs87s5k)" height="36.3887" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="128" x="23" y="1438.5889"/><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="108" x="33" y="1462.3408">SaveTrajectoryKITTI</text><rect fill="#FEFECE" filter="url(#f1wis9aqs87s5k)" height="36.3887" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="86" x="164" y="211.2041"/><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="66" x="174" y="234.9561">TrackStereo</text><polygon fill="#FEFECE" filter="url(#f1wis9aqs87s5k)" points="451,267.5928,517,267.5928,529,279.5928,517,291.5928,451,291.5928,439,279.5928,451,267.5928" style="stroke: #A80036; stroke-width: 1.5;"/><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacingAndGlyphs" textLength="66" x="451" y="284.6873">&#x6253;&#x5F00;&#x5B9A;&#x4F4D;&#x6A21;&#x5F0F;</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacingAndGlyphs" textLength="18" x="421" y="277.1758">yes</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacingAndGlyphs" textLength="12" x="529" y="277.1758">no</text><rect fill="#FEFECE" filter="url(#f1wis9aqs87s5k)" height="36.3887" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="200" x="260" y="311.5928"/><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="180" x="270" y="335.3447">mpLocalMapper-&gt;RequestStop()</text><rect fill="#FEFECE" filter="url(#f1wis9aqs87s5k)" height="36.3887" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="184" x="268" y="367.9814"/><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="164" x="278" y="391.7334">mpLocalMapper-&gt;isStopped()</text><rect fill="#FEFECE" filter="url(#f1wis9aqs87s5k)" height="36.3887" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="175" x="520.5" y="367.9814"/><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="155" x="530.5" y="391.7334">mpLocalMapper-&gt;Release()</text><polygon fill="#FEFECE" filter="url(#f1wis9aqs87s5k)" points="484,470.7588,496,482.7588,484,494.7588,472,482.7588,484,470.7588" style="stroke: #A80036; stroke-width: 1.5;"/><rect fill="#FEFECE" filter="url(#f1wis9aqs87s5k)" height="36.3887" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="225" x="756.5" y="424.3701"/><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="205" x="766.5" y="448.1221">mpTracker-&gt;InformOnlyTracking(true)</text><rect fill="#FEFECE" filter="url(#f1wis9aqs87s5k)" height="36.3887" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="231" x="1001.5" y="311.5928"/><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="211" x="1011.5" y="335.3447">mpTracker-&gt;InformOnlyTracking(false)</text><path d="M792.5,519.0759 L792.5,546.8303 A0,0 0 0 0 792.5,546.8303 L907.5,546.8303 A0,0 0 0 0 907.5,546.8303 L907.5,537.0759 L927.5,532.9531 L907.5,529.0759 L907.5,529.0759 L897.5,519.0759 L792.5,519.0759 A0,0 0 0 0 792.5,519.0759 " fill="#FBFB77" filter="url(#f1wis9aqs87s5k)" style="stroke: #A80036; stroke-width: 1.0;"/><path d="M897.5,519.0759 L897.5,529.0759 L907.5,529.0759 L897.5,519.0759 " fill="#FBFB77" style="stroke: #A80036; stroke-width: 1.0;"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="94" x="798.5" y="538.9739">mbReset = true;</text><rect fill="#FEFECE" filter="url(#f1wis9aqs87s5k)" height="36.3887" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="131" x="927.5" y="514.7588"/><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="111" x="937.5" y="538.5107">mpTracker-&gt;Reset()</text><path d="M705.5,575.4646 L705.5,603.219 A0,0 0 0 0 705.5,603.219 L880.5,603.219 A0,0 0 0 0 880.5,603.219 L880.5,593.4646 L900.5,589.3418 L880.5,585.4646 L880.5,585.4646 L870.5,575.4646 L705.5,575.4646 A0,0 0 0 0 705.5,575.4646 " fill="#FBFB77" filter="url(#f1wis9aqs87s5k)" style="stroke: #A80036; stroke-width: 1.0;"/><path d="M870.5,575.4646 L870.5,585.4646 L880.5,585.4646 L870.5,575.4646 " fill="#FBFB77" style="stroke: #A80036; stroke-width: 1.0;"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="154" x="711.5" y="595.3625">mbResetActiveMap = true;</text><rect fill="#FEFECE" filter="url(#f1wis9aqs87s5k)" height="36.3887" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="185" x="900.5" y="571.1475"/><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="165" x="910.5" y="594.8994">mpTracker-&gt;ResetActiveMap()</text><rect fill="#FEFECE" filter="url(#f1wis9aqs87s5k)" height="36.3887" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="118" x="934" y="627.5361"/><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="98" x="944" y="651.2881">GrabImageStereo</text><path d="M736.5,688.2419 L736.5,715.9963 A0,0 0 0 0 736.5,715.9963 L840.5,715.9963 A0,0 0 0 0 840.5,715.9963 L840.5,706.2419 L860.5,702.1191 L840.5,698.2419 L840.5,698.2419 L830.5,688.2419 L736.5,688.2419 A0,0 0 0 0 736.5,688.2419 " fill="#FBFB77" filter="url(#f1wis9aqs87s5k)" style="stroke: #A80036; stroke-width: 1.0;"/><path d="M830.5,688.2419 L830.5,698.2419 L840.5,698.2419 L830.5,688.2419 " fill="#FBFB77" style="stroke: #A80036; stroke-width: 1.0;"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="83" x="742.5" y="708.1399">IMU_STEREO</text><rect fill="#FEFECE" filter="url(#f1wis9aqs87s5k)" height="36.3887" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="265" x="860.5" y="683.9248"/><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="245" x="870.5" y="707.6768">mpTracker-&gt;GrabImuData(vImuMeas[i_imu])</text><rect fill="#FEFECE" filter="url(#f1wis9aqs87s5k)" height="36.3887" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="58" x="964" y="1022.2568"/><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="38" x="974" y="1046.0088">Track()</text><polygon fill="#FEFECE" filter="url(#f1wis9aqs87s5k)" points="952,1135.0342,1034,1135.0342,1046,1147.0342,1034,1159.0342,952,1159.0342,940,1147.0342,952,1135.0342" style="stroke: #A80036; stroke-width: 1.5;"/><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacingAndGlyphs" textLength="82" x="952" y="1152.1287">NOT_INITIALIZED</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacingAndGlyphs" textLength="12" x="928" y="1144.6172">no</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacingAndGlyphs" textLength="18" x="1046" y="1144.6172">yes</text><rect fill="#FEFECE" filter="url(#f1wis9aqs87s5k)" height="36.3887" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="77" x="859.75" y="1179.0342"/><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="57" x="869.75" y="1202.7861">track pose</text><rect fill="#FEFECE" filter="url(#f1wis9aqs87s5k)" height="36.3887" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="139" x="828.75" y="1235.4229"/><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="119" x="838.75" y="1259.1748">NeedNewKeyFrame()</text><path d="M746.25,1296.1287 L746.25,1323.8831 A0,0 0 0 0 746.25,1323.8831 L805.25,1323.8831 A0,0 0 0 0 805.25,1323.8831 L805.25,1314.1287 L825.25,1310.0059 L805.25,1306.1287 L805.25,1306.1287 L795.25,1296.1287 L746.25,1296.1287 A0,0 0 0 0 746.25,1296.1287 " fill="#FBFB77" filter="url(#f1wis9aqs87s5k)" style="stroke: #A80036; stroke-width: 1.0;"/><path d="M795.25,1296.1287 L795.25,1306.1287 L805.25,1306.1287 L795.25,1296.1287 " fill="#FBFB77" style="stroke: #A80036; stroke-width: 1.0;"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="38" x="752.25" y="1316.0266">if need</text><rect fill="#FEFECE" filter="url(#f1wis9aqs87s5k)" height="36.3887" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="146" x="825.25" y="1291.8115"/><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="126" x="835.25" y="1315.5635">CreateNewKeyFrame()</text><rect fill="#FEFECE" filter="url(#f1wis9aqs87s5k)" height="36.3887" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="128" x="1023.75" y="1179.0342"/><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="108" x="1033.75" y="1202.7861">StereoInitialization()</text><polygon fill="#FEFECE" filter="url(#f1wis9aqs87s5k)" points="993,1338.2002,1005,1350.2002,993,1362.2002,981,1350.2002,993,1338.2002" style="stroke: #A80036; stroke-width: 1.5;"/><rect fill="#FEFECE" filter="url(#f1wis9aqs87s5k)" height="36.3887" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="64" x="1291" y="740.3135"/><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="44" x="1301" y="764.0654">Frame()</text><rect fill="#FEFECE" filter="url(#f1wis9aqs87s5k)" height="36.3887" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="90" x="1278" y="796.7021"/><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="70" x="1288" y="820.4541">ExtractORB()</text><rect fill="#FEFECE" filter="url(#f1wis9aqs87s5k)" height="36.3887" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="133" x="1256.5" y="853.0908"/><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="113" x="1266.5" y="876.8428">UndistortKeyPoints()</text><rect fill="#FEFECE" filter="url(#f1wis9aqs87s5k)" height="36.3887" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="161" x="1242.5" y="909.4795"/><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="141" x="1252.5" y="933.2314">ComputeStereoMatches()</text><rect fill="#FEFECE" filter="url(#f1wis9aqs87s5k)" height="36.3887" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="152" x="1247" y="965.8682"/><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="132" x="1257" y="989.6201">AssignFeaturesToGrid()</text><rect fill="#FEFECE" filter="url(#f1wis9aqs87s5k)" height="36.3887" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="167" x="1413.5" y="1078.6455"/><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="147" x="1423.5" y="1102.3975">mpAtlas-&gt;GetCurrentMap()</text><rect fill="#FEFECE" filter="url(#f1wis9aqs87s5k)" height="36.3887" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="146" x="1518.75" y="1291.8115"/><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="126" x="1528.75" y="1315.5635">mpAtlas-&gt;GetAllMaps()</text><rect fill="#FEFECE" filter="url(#f1wis9aqs87s5k)" height="36.3887" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="193" x="1674.75" y="1235.4229"/><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="173" x="1684.75" y="1259.1748">mpFrameDrawer-&gt;Update(this)</text><line style="stroke: #A80036; stroke-width: 1.5;" x1="87" x2="87" y1="78.4268" y2="98.4268"/><polygon fill="#A80036" points="83,88.4268,87,98.4268,91,88.4268,87,92.4268" style="stroke: #A80036; stroke-width: 1.0;"/><line style="stroke: #A80036; stroke-width: 1.5;" x1="87" x2="87" y1="134.8154" y2="154.8154"/><polygon fill="#A80036" points="83,144.8154,87,154.8154,91,144.8154,87,148.8154" style="stroke: #A80036; stroke-width: 1.0;"/><line style="stroke: #A80036; stroke-width: 1.5;" x1="87" x2="87" y1="1418.5889" y2="1438.5889"/><polygon fill="#A80036" points="83,1428.5889,87,1438.5889,91,1428.5889,87,1432.5889" style="stroke: #A80036; stroke-width: 1.0;"/><line style="stroke: #A80036; stroke-width: 1.5;" x1="360" x2="360" y1="347.9814" y2="367.9814"/><polygon fill="#A80036" points="356,357.9814,360,367.9814,364,357.9814,360,361.9814" style="stroke: #A80036; stroke-width: 1.0;"/><line style="stroke: #A80036; stroke-width: 1.5;" x1="439" x2="360" y1="279.5928" y2="279.5928"/><line style="stroke: #A80036; stroke-width: 1.5;" x1="360" x2="360" y1="279.5928" y2="311.5928"/><polygon fill="#A80036" points="356,301.5928,360,311.5928,364,301.5928,360,305.5928" style="stroke: #A80036; stroke-width: 1.0;"/><line style="stroke: #A80036; stroke-width: 1.5;" x1="608" x2="608" y1="404.3701" y2="482.7588"/><line style="stroke: #A80036; stroke-width: 1.5;" x1="608" x2="496" y1="482.7588" y2="482.7588"/><polygon fill="#A80036" points="506,478.7588,496,482.7588,506,486.7588,502,482.7588" style="stroke: #A80036; stroke-width: 1.0;"/><line style="stroke: #A80036; stroke-width: 1.5;" x1="993" x2="993" y1="551.1475" y2="571.1475"/><polygon fill="#A80036" points="989,561.1475,993,571.1475,997,561.1475,993,565.1475" style="stroke: #A80036; stroke-width: 1.0;"/><line style="stroke: #A80036; stroke-width: 1.5;" x1="993" x2="993" y1="607.5361" y2="627.5361"/><polygon fill="#A80036" points="989,617.5361,993,627.5361,997,617.5361,993,621.5361" style="stroke: #A80036; stroke-width: 1.0;"/><line style="stroke: #A80036; stroke-width: 1.5;" x1="993" x2="993" y1="663.9248" y2="683.9248"/><polygon fill="#A80036" points="989,673.9248,993,683.9248,997,673.9248,993,677.9248" style="stroke: #A80036; stroke-width: 1.0;"/><line style="stroke: #A80036; stroke-width: 1.5;" x1="898.25" x2="898.25" y1="1215.4229" y2="1235.4229"/><polygon fill="#A80036" points="894.25,1225.4229,898.25,1235.4229,902.25,1225.4229,898.25,1229.4229" style="stroke: #A80036; stroke-width: 1.0;"/><line style="stroke: #A80036; stroke-width: 1.5;" x1="898.25" x2="898.25" y1="1271.8115" y2="1291.8115"/><polygon fill="#A80036" points="894.25,1281.8115,898.25,1291.8115,902.25,1281.8115,898.25,1285.8115" style="stroke: #A80036; stroke-width: 1.0;"/><line style="stroke: #A80036; stroke-width: 1.5;" x1="940" x2="898.25" y1="1147.0342" y2="1147.0342"/><line style="stroke: #A80036; stroke-width: 1.5;" x1="898.25" x2="898.25" y1="1147.0342" y2="1179.0342"/><polygon fill="#A80036" points="894.25,1169.0342,898.25,1179.0342,902.25,1169.0342,898.25,1173.0342" style="stroke: #A80036; stroke-width: 1.0;"/><line style="stroke: #A80036; stroke-width: 1.5;" x1="1046" x2="1087.75" y1="1147.0342" y2="1147.0342"/><line style="stroke: #A80036; stroke-width: 1.5;" x1="1087.75" x2="1087.75" y1="1147.0342" y2="1179.0342"/><polygon fill="#A80036" points="1083.75,1169.0342,1087.75,1179.0342,1091.75,1169.0342,1087.75,1173.0342" style="stroke: #A80036; stroke-width: 1.0;"/><line style="stroke: #A80036; stroke-width: 1.5;" x1="898.25" x2="898.25" y1="1328.2002" y2="1350.2002"/><line style="stroke: #A80036; stroke-width: 1.5;" x1="898.25" x2="981" y1="1350.2002" y2="1350.2002"/><polygon fill="#A80036" points="971,1346.2002,981,1350.2002,971,1354.2002,975,1350.2002" style="stroke: #A80036; stroke-width: 1.0;"/><line style="stroke: #A80036; stroke-width: 1.5;" x1="1323" x2="1323" y1="776.7021" y2="796.7021"/><polygon fill="#A80036" points="1319,786.7021,1323,796.7021,1327,786.7021,1323,790.7021" style="stroke: #A80036; stroke-width: 1.0;"/><line style="stroke: #A80036; stroke-width: 1.5;" x1="1323" x2="1323" y1="833.0908" y2="853.0908"/><polygon fill="#A80036" points="1319,843.0908,1323,853.0908,1327,843.0908,1323,847.0908" style="stroke: #A80036; stroke-width: 1.0;"/><line style="stroke: #A80036; stroke-width: 1.5;" x1="1323" x2="1323" y1="889.4795" y2="909.4795"/><polygon fill="#A80036" points="1319,899.4795,1323,909.4795,1327,899.4795,1323,903.4795" style="stroke: #A80036; stroke-width: 1.0;"/><line style="stroke: #A80036; stroke-width: 1.5;" x1="1323" x2="1323" y1="945.8682" y2="965.8682"/><polygon fill="#A80036" points="1319,955.8682,1323,965.8682,1327,955.8682,1323,959.8682" style="stroke: #A80036; stroke-width: 1.0;"/><line style="stroke: #A80036; stroke-width: 1.5;" x1="87" x2="87" y1="191.2041" y2="196.2041"/><line style="stroke: #A80036; stroke-width: 1.5;" x1="87" x2="207" y1="196.2041" y2="196.2041"/><line style="stroke: #A80036; stroke-width: 1.5;" x1="207" x2="207" y1="196.2041" y2="211.2041"/><polygon fill="#A80036" points="203,201.2041,207,211.2041,211,201.2041,207,205.2041" style="stroke: #A80036; stroke-width: 1.0;"/><line style="stroke: #A80036; stroke-width: 1.5;" x1="360" x2="360" y1="404.3701" y2="409.3701"/><line style="stroke: #A80036; stroke-width: 1.5;" x1="360" x2="869" y1="409.3701" y2="409.3701"/><line style="stroke: #A80036; stroke-width: 1.5;" x1="869" x2="869" y1="409.3701" y2="424.3701"/><polygon fill="#A80036" points="865,414.3701,869,424.3701,873,414.3701,869,418.3701" style="stroke: #A80036; stroke-width: 1.0;"/><line style="stroke: #A80036; stroke-width: 1.5;" x1="1117" x2="1117" y1="347.9814" y2="352.9814"/><line style="stroke: #A80036; stroke-width: 1.5;" x1="1117" x2="608" y1="352.9814" y2="352.9814"/><line style="stroke: #A80036; stroke-width: 1.5;" x1="608" x2="608" y1="352.9814" y2="367.9814"/><polygon fill="#A80036" points="604,357.9814,608,367.9814,612,357.9814,608,361.9814" style="stroke: #A80036; stroke-width: 1.0;"/><line style="stroke: #A80036; stroke-width: 1.5;" x1="529" x2="1117" y1="279.5928" y2="279.5928"/><line style="stroke: #A80036; stroke-width: 1.5;" x1="1117" x2="1117" y1="279.5928" y2="311.5928"/><polygon fill="#A80036" points="1113,301.5928,1117,311.5928,1121,301.5928,1117,305.5928" style="stroke: #A80036; stroke-width: 1.0;"/><line style="stroke: #A80036; stroke-width: 1.5;" x1="869" x2="869" y1="460.7588" y2="464.7588"/><line style="stroke: #A80036; stroke-width: 1.5;" x1="869" x2="454" y1="464.7588" y2="464.7588"/><line style="stroke: #A80036; stroke-width: 1.5;" x1="454" x2="454" y1="464.7588" y2="482.7588"/><line style="stroke: #A80036; stroke-width: 1.5;" x1="454" x2="472" y1="482.7588" y2="482.7588"/><polygon fill="#A80036" points="462,478.7588,472,482.7588,462,486.7588,466,482.7588" style="stroke: #A80036; stroke-width: 1.0;"/><line style="stroke: #A80036; stroke-width: 1.5;" x1="207" x2="207" y1="247.5928" y2="252.5928"/><line style="stroke: #A80036; stroke-width: 1.5;" x1="207" x2="484" y1="252.5928" y2="252.5928"/><line style="stroke: #A80036; stroke-width: 1.5;" x1="484" x2="484" y1="252.5928" y2="267.5928"/><polygon fill="#A80036" points="480,257.5928,484,267.5928,488,257.5928,484,261.5928" style="stroke: #A80036; stroke-width: 1.0;"/><line style="stroke: #A80036; stroke-width: 1.5;" x1="484" x2="484" y1="494.7588" y2="499.7588"/><line style="stroke: #A80036; stroke-width: 1.5;" x1="484" x2="993" y1="499.7588" y2="499.7588"/><line style="stroke: #A80036; stroke-width: 1.5;" x1="993" x2="993" y1="499.7588" y2="514.7588"/><polygon fill="#A80036" points="989,504.7588,993,514.7588,997,504.7588,993,508.7588" style="stroke: #A80036; stroke-width: 1.0;"/><line style="stroke: #A80036; stroke-width: 1.5;" x1="993" x2="993" y1="720.3135" y2="725.3135"/><line style="stroke: #A80036; stroke-width: 1.5;" x1="993" x2="1323" y1="725.3135" y2="725.3135"/><line style="stroke: #A80036; stroke-width: 1.5;" x1="1323" x2="1323" y1="725.3135" y2="740.3135"/><polygon fill="#A80036" points="1319,730.3135,1323,740.3135,1327,730.3135,1323,734.3135" style="stroke: #A80036; stroke-width: 1.0;"/><line style="stroke: #A80036; stroke-width: 1.5;" x1="1323" x2="1323" y1="1002.2568" y2="1007.2568"/><line style="stroke: #A80036; stroke-width: 1.5;" x1="1323" x2="993" y1="1007.2568" y2="1007.2568"/><line style="stroke: #A80036; stroke-width: 1.5;" x1="993" x2="993" y1="1007.2568" y2="1022.2568"/><polygon fill="#A80036" points="989,1012.2568,993,1022.2568,997,1012.2568,993,1016.2568" style="stroke: #A80036; stroke-width: 1.0;"/><line style="stroke: #A80036; stroke-width: 1.5;" x1="993" x2="993" y1="1058.6455" y2="1063.6455"/><line style="stroke: #A80036; stroke-width: 1.5;" x1="993" x2="1497" y1="1063.6455" y2="1063.6455"/><line style="stroke: #A80036; stroke-width: 1.5;" x1="1497" x2="1497" y1="1063.6455" y2="1078.6455"/><polygon fill="#A80036" points="1493,1068.6455,1497,1078.6455,1501,1068.6455,1497,1072.6455" style="stroke: #A80036; stroke-width: 1.0;"/><line style="stroke: #A80036; stroke-width: 1.5;" x1="1087.75" x2="1087.75" y1="1215.4229" y2="1220.4229"/><line style="stroke: #A80036; stroke-width: 1.5;" x1="1087.75" x2="1771.25" y1="1220.4229" y2="1220.4229"/><line style="stroke: #A80036; stroke-width: 1.5;" x1="1771.25" x2="1771.25" y1="1220.4229" y2="1235.4229"/><polygon fill="#A80036" points="1767.25,1225.4229,1771.25,1235.4229,1775.25,1225.4229,1771.25,1229.4229" style="stroke: #A80036; stroke-width: 1.0;"/><line style="stroke: #A80036; stroke-width: 1.5;" x1="1771.25" x2="1771.25" y1="1271.8115" y2="1276.8115"/><line style="stroke: #A80036; stroke-width: 1.5;" x1="1771.25" x2="1591.75" y1="1276.8115" y2="1276.8115"/><line style="stroke: #A80036; stroke-width: 1.5;" x1="1591.75" x2="1591.75" y1="1276.8115" y2="1291.8115"/><polygon fill="#A80036" points="1587.75,1281.8115,1591.75,1291.8115,1595.75,1281.8115,1591.75,1285.8115" style="stroke: #A80036; stroke-width: 1.0;"/><line style="stroke: #A80036; stroke-width: 1.5;" x1="1591.75" x2="1591.75" y1="1328.2002" y2="1350.2002"/><line style="stroke: #A80036; stroke-width: 1.5;" x1="1591.75" x2="1005" y1="1350.2002" y2="1350.2002"/><polygon fill="#A80036" points="1015,1346.2002,1005,1350.2002,1015,1354.2002,1011,1350.2002" style="stroke: #A80036; stroke-width: 1.0;"/><line style="stroke: #A80036; stroke-width: 1.5;" x1="1497" x2="1497" y1="1115.0342" y2="1120.0342"/><line style="stroke: #A80036; stroke-width: 1.5;" x1="1497" x2="993" y1="1120.0342" y2="1120.0342"/><line style="stroke: #A80036; stroke-width: 1.5;" x1="993" x2="993" y1="1120.0342" y2="1135.0342"/><polygon fill="#A80036" points="989,1125.0342,993,1135.0342,997,1125.0342,993,1129.0342" style="stroke: #A80036; stroke-width: 1.0;"/><line style="stroke: #A80036; stroke-width: 1.5;" x1="993" x2="993" y1="1362.2002" y2="1367.2002"/><line style="stroke: #A80036; stroke-width: 1.5;" x1="993" x2="87" y1="1367.2002" y2="1367.2002"/><line style="stroke: #A80036; stroke-width: 1.5;" x1="87" x2="87" y1="1367.2002" y2="1382.2002"/><polygon fill="#A80036" points="83,1372.2002,87,1382.2002,91,1372.2002,87,1376.2002" style="stroke: #A80036; stroke-width: 1.0;"/><text fill="#000000" font-family="sans-serif" font-size="18" lengthAdjust="spacingAndGlyphs" textLength="110" x="31.5" y="33.083">stereo_kitti.cc</text><text fill="#000000" font-family="sans-serif" font-size="18" lengthAdjust="spacingAndGlyphs" textLength="79" x="167" y="33.083">system.cc</text><text fill="#000000" font-family="sans-serif" font-size="18" lengthAdjust="spacingAndGlyphs" textLength="135" x="409.75" y="33.083">LocalMapping.cc</text><text fill="#000000" font-family="sans-serif" font-size="18" lengthAdjust="spacingAndGlyphs" textLength="86" x="925.5" y="33.083">tracking.cc</text><text fill="#000000" font-family="sans-serif" font-size="18" lengthAdjust="spacingAndGlyphs" textLength="74" x="1285.5" y="33.083">Frame.cc</text><text fill="#000000" font-family="sans-serif" font-size="18" lengthAdjust="spacingAndGlyphs" textLength="62" x="1507.625" y="33.083">Atlas.cc</text><text fill="#000000" font-family="sans-serif" font-size="18" lengthAdjust="spacingAndGlyphs" textLength="132" x="1704.75" y="33.083">FrameDrawer.cc</text><line style="stroke: #000000; stroke-width: 2.0;" x1="10" x2="10" y1="12.4551" y2="1474.9775"/><line style="stroke: #000000; stroke-width: 2.0;" x1="159" x2="159" y1="12.4551" y2="1474.9775"/><line style="stroke: #000000; stroke-width: 2.0;" x1="255" x2="255" y1="12.4551" y2="1474.9775"/><line style="stroke: #000000; stroke-width: 2.0;" x1="700.5" x2="700.5" y1="12.4551" y2="1474.9775"/><line style="stroke: #000000; stroke-width: 2.0;" x1="1237.5" x2="1237.5" y1="12.4551" y2="1474.9775"/><line style="stroke: #000000; stroke-width: 2.0;" x1="1408.5" x2="1408.5" y1="12.4551" y2="1474.9775"/><line style="stroke: #000000; stroke-width: 2.0;" x1="1669.75" x2="1669.75" y1="12.4551" y2="1474.9775"/><line style="stroke: #000000; stroke-width: 2.0;" x1="1876.75" x2="1876.75" y1="12.4551" y2="1474.9775"/><!--
@startuml
|stereo_kitti.cc|
:main;
:LoadImages;
:Create SLAM system;
|system.cc|
:TrackStereo;
|system.cc|
|LocalMapping.cc|

if (打开定位模式) then (yes)
|LocalMapping.cc|
:mpLocalMapper->RequestStop();
:mpLocalMapper->isStopped();
|LocalMapping.cc|
|tracking.cc|
:mpTracker->InformOnlyTracking(true);
|tracking.cc|
else (no)
|tracking.cc|
:mpTracker->InformOnlyTracking(false);
|tracking.cc|
|LocalMapping.cc|
:mpLocalMapper->Release();
endif
|LocalMapping.cc|
|tracking.cc|
:mpTracker->Reset();
note left
mbReset = true;
end note
:mpTracker->ResetActiveMap();
note left
mbResetActiveMap = true;
end note
:GrabImageStereo;
:mpTracker->GrabImuData(vImuMeas[i_imu]);
note left
IMU_STEREO
end note
|tracking.cc|
|Frame.cc|
:Frame();
:ExtractORB();
:UndistortKeyPoints();
:ComputeStereoMatches();
:AssignFeaturesToGrid();
|Frame.cc|
|tracking.cc|
:Track();
|Atlas.cc|
:mpAtlas->GetCurrentMap();
|Atlas.cc|
|tracking.cc|
if (NOT_INITIALIZED) then (no)
|tracking.cc|
:track pose;
:NeedNewKeyFrame();
:CreateNewKeyFrame();
note left
if need
end note
|tracking.cc|
else (yes)
|tracking.cc|
:StereoInitialization();
|tracking.cc|
|FrameDrawer.cc|
:mpFrameDrawer->Update(this);
|FrameDrawer.cc|
|Atlas.cc|
:mpAtlas->GetAllMaps();
|Atlas.cc|
endif
|tracking.cc|
|stereo_kitti.cc|
:Shutdown;
:SaveTrajectoryKITTI;
|stereo_kitti.cc|

@enduml

PlantUML version 1.2019.07(Tue Jun 25 03:59:20 CST 2019)
(MIT source distribution)
Java Runtime: Java(TM) SE Runtime Environment
JVM: Java HotSpot(TM) 64-Bit Server VM
Java Version: 15.0.1+9-18
Operating System: Windows 10
OS Version: 10.0
Default Encoding: GBK
Language: zh
Country: CN
--></g></svg></p>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>